...WELCOME TO THE BUDGET CALCULATOR...
By <team dot slash>.
Here you can easily compute your monthly budget, total costs, leftover funds, and many other things.
So let's start...
Initially, we would like to know how much money you make monthly.

Monthly Income: Rs. 565.00

Now we want know what your expenses are.
How much you spend in your Housing ?
1. Rent: Rs. 52.00
2. Maintenance: Rs. 4.00
3. Insurance: Rs. 2.00
4. Utilities: Rs. 54.00
5. Others: Rs. 2.00

How much you spend in your Fooding ?
1. Groceries: Rs. 4.00
2. Eating Out: Rs. 4.00
3. Other: Rs. 2.00

How much you spend in your Transportation ?
1. Car Payment: Rs. 4.00
2. Car Insurance: Rs. 4.00
3. Fuel: Rs. 2.00
4. Maintenance: Rs. 4.00
5. Parking/Tolls: Rs. 2.00
6. Public Transportation: Rs. 54.00
7. Other: Rs. 2.00

How much you spend in your Education ?
1. College Fees: Rs. 4.00
2. Tution: Rs. 52.00
3. Student Loan: Rs. 4.00
4. Other: Rs. 52.00

How much you spend in your Family ?
1. Mobile: Rs. 45.00
2. Cloth: Rs. 4.00
3. Entertainment: Rs. 52.00
4. Household: Rs. 45.00
5. Family Care: Rs. 4.00
6. Child: Rs. 5.00
7. Vacation: Rs. 5.00
8. Debt: Rs. 45.00
9. Others: Rs. 45.00

How much you spend in your Heatlcare ?
1. Medicine: Rs. 2.00
2. Medical Insurance: Rs. 42.00
3. Other: Rs. 54.00

How much you spend in your Savings ?
1. Emergency Fund: Rs. 52.00
2. Investment: Rs. 4.00
3. Other: Rs. 5.00
